server.port=4070
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/couponApp
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.application.name=CouponService
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
